APP_ENV=local
APP_KEY=
DB_TYPE=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PREFIX=
MAIL_DRIVER=
MAIL_SMTP=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_NAME=
MAIL_USER=
MAIL_PASS=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MANDRILL_SECRET=
WB_NAME=
WB_EMAIL=
MAILTRAP_API=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
